%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: fourf
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 275a20ae512687542a7afb0acc9998e5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a5c37d128f4ebf24092584938a2cdd35, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 38848d87171014f4a8d0ebb1c0eca50e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6011857056338869815, guid: ac9287fb7d42a7b4fa422a09db15bdf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3775150035989495322, guid: 043a7757d7588984485a940b2996c730, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2d1f763846d9b694b8b0d80c8924a5a8, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
